# nsesa-standalone

./: pom.xml
src/main/assembly/: assemblyDescriptor.xml
src/main/resources/: setenv.bat  setenv.sh
